.logofinal {
    display: flex;
    flex-direction: row;
    border: 3px solid yellow;
    
    height: 20rem;
    width: 100%;
    gap: 2%;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      34deg,
      rgba(0, 0, 0, 1) 8%,
      rgba(0, 0, 0, 1) 50%,
      rgba(5, 33, 9, 1) 88%,
      rgba(10, 142, 44, 0.770773638968481) 150%
    );


}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 23%;

    border: 2px solid violet;
}

.section-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 23%;
    height: 100%;
    border: 2px solid wheat;
}

.modelos {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
   
    height: 60px;
}
.section img {
    height: 110px;
    width: 80px;
}

.valor {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 106px;
    height: 29px;
    
    background: #3CA63A;
    border-radius: 16px;
}

@media screen and (min-width: 360px) and  (min-width: 400px){
    .logofinal {
      display: flex;
      align-items: center;
      width: 100%;
      height: auto;
      margin-top: 390px;
      gap: 20px;
      justify-content: center;
      flex-direction: column;
      transition: 1s;
    }
    .section {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .section-text {
        transition: 0.3s;
        width: 100%;
    }
  }
  
  @media screen and (min-width: 800px) {
    .logofinal{
        transition: 1s;
        display: flex;
        margin-top: 0px;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
}